# nl.deltametropool.migrate

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/deltametropool/migrate/: ActiveEmailProcessor.java  ActivePhoneProcessor.java  AfdelingProcessor.java  BatchRowMapper.java  CiviApi.java  CiviApiProcessor.java  CiviBatchProperties.java  CiviConfiguration.java  CommentProcessor.java  EmployerProcessor.java  ExtendSetTask.java  FirstActivityProcessor.java  OrgDetailsProcessor.java  OrgEmailProcessor.java  OrgHierarchyProcessor.java  OrgPostAddressProcessor.java  OrgProcessor.java  OrgTel1Processor.java  OrgTel2Processor.java  OrgVisitAddressProcessor.java  Parameters.java  PersEmailProcessor.java  PersHierarchyProcessor.java  PersPriveAddressProcessor.java  PersProcessor.java  PersTel1Processor.java  PersTel2Processor.java  PersTel3Processor.java  PrivatePicksProcessor.java  RelationShipCommentProcessor.java  RunIt.java  SecondActiveEmailProcessor.java  TitleProcessor.java  TryIt.java  Utils.java  WebsiteProcessor.java
src/main/resources/: application.properties
src/main/resources/json/: result.json
src/main/resources/sql/: findEmployees.sql  findEmployers.sql  findParentOrg.sql  insertEmployees.sql  insertEmployers.sql  insertParentOrg.sql  privatepicks.sql  selectActiveRel.sql  selectAfdeling.sql  selectFirstActivity.sql  selectOrg.sql  selectOrgHierarchy.sql  selectPers.sql  selectPersHierarchy.sql  selectTitles.sql
