buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'dpconv'
    version =  '1.0'
}

springBoot {
    mainClass = 'nl.kainuk.dpconv.RunIt'
    executable = true
}

bootRepackage {
    mainClass = 'nl.kainuk.dpconv.RunIt'
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo1.maven.org/maven2"}
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-actuator:1.5.1.RELEASE")
    compile("org.springframework.batch:spring-batch-core:3.0.7.RELEASE")
    compile("org.flywaydb:flyway-core:4.1.0");
    compile("org.springframework:spring-jdbc:4.3.6.RELEASE")
    compile("com.jayway.jsonpath:json-path:2.2.0")
    compile("org.drools:drools-core:6.5.0.Final")
    compile("org.drools:drools-compiler:6.5.0.Final")
    compile("mysql:mysql-connector-java:5.1.13")
}
