### Civi Connection Details
##civibatch.site=http://localhost:91
##civibatch.yourKey=<<local api>
##civibatch.siteKey=<<local site>>

##Test Server
civibatch.site=http://deltametro.s805.sureserver.com
civibatch.yourKey=<<api_key>>
civibatch.siteKey=<<sitekey>>


### Import Database Connection Details
civibatch.dbUrl=jdbc:mysql://localhost/deltametropool
civibatch.dbPassword= deltametropool
civibatch.dbUser= deltametropool

### General Properties - do not change
spring.batch.job.enabled=false
flyway.baselineOnMigrate=true